<html>
    <head>
        <title>Curso de CSS3 Avancado</title>
        <style>
            body {
                margin:0;   
            }
        
            header {
                width: 100%;
                height: 600px;
                margin: 0 auto;
            }
            
            header img {
                width: 100%;
                height: 100%;
                
                object-fit: cover;
                object-position: top center;
            }   
            
            /* Mobile */
            @media only screen and (min-width:320px) and (max-width:414px) {
                header {
                    height: 320px;
                }
            }
            
            /* Desktop 1 */
            @media only screen and (min-width:1367px) and (max-width:1980px) {
                header {
                    height: 800px;
                }
            }
            
            /* Desktop 2 */
            @media only screen and (1981px) and (2880px) {
                header {
                    height: 1000px;
                }
            }
        
        </style>
    </head>
    <body>
        <header>
            <img src="_img/mulher-computador-1200x628.jpg" alt="imagem de fundo: mulher sorrindo utilizando um notebook"/>
        </header>
    </body>
</html>
