<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS3 Avancado</title>
        <style>
            #janela1 {
                margin:50px auto 0;
                width:100px;
                height:100px;
                background-color:rgb(0,102,204);

                /* border radius */
                border-radius: 50%;
            }
            
            #janela2 {
                margin:50px auto 0;
                width:200px;
                height:100px;
                background-color:rgb(0,102,204);

                /* border radius */
                border-radius: 50px;
            }
        </style>
    </head>

    <body>
        <div id="janela1"></div>
        <div id="janela2"></div>
    </body>
</html>
 